name: Fetch 988 Songs

on:
  schedule:
    - cron: '*/30 * * * *'  # runs every 30 minutes
  workflow_dispatch:       # allows manual run

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Change to correct directory
        working-directory: ./radio

      - name: Install dependencies
        working-directory: ./radio
        run: npm install

      - name: Run Puppeteer script
        working-directory: ./radio
        run: node fetch988.js

      - name: Commit and push updated 988songslist.html
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add radio/988songslist.html
          git commit -m "Update 988 songs list $(date -u)" || echo "No changes to commit"
          git push
